Security/EnterEmployees.xaml

<Window x:Class="Security.EnterEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Security"
        mc:Ignorable="d"
        Title="EnterEmployees" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Непришедшие челы" FontSize="40"/>
        <ListView x:Name="non_come"  Grid.Column="0" Grid.Row="1" FontSize="40" ItemsSource="{Binding employee}" SelectionChanged="non_come_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding image}"/>
                        <TextBlock Text="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn_write" Grid.Column="0" Grid.Row="2" Content="Записать" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_write_Click"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Опаздавшие челы" FontSize="40" HorizontalAlignment="Right"/>
        <ListView x:Name="lateness"  Grid.Column="1" Grid.Row="1" FontSize="40" ItemsSource="{Binding latenesss}" SelectionChanged="lateness_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn_penalty" Grid.Column="2" Grid.Row="2" Content="Оштрафовать" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_penalty_Click"/>
    </Grid>
</Window>
